<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>drivers-dao</module>
        <module>drivers-manager</module>
        <module>drivers-weixin</module>
        <module>drivers-router</module>
        <module>drivers-entity</module>
        <!--<module>drivers-cashier</module>-->
    </modules>
    <parent>
        <artifactId>project</artifactId>
        <groupId>com.medal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>drivers</artifactId>
    <packaging>pom</packaging>
    <properties>
        <springfox.version>2.4.0</springfox.version>
        <metrics-spark-reporter.version>1.2</metrics-spark-reporter.version>
        <metrics-spring.version>3.1.3</metrics-spring.version>
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>
        <javasimon.version>3.5.2</javasimon.version>
    </properties>
</project>