#####################################################################
# Application
#####################################################################
application.key=guestapp
application.password=CjLn+rvSuPAsCXnnV6puEaJoOxNR1rKb

# Optional version to indicate when logging exceptions for your app
#application.version=1.0


# Optional environment to indicate when logging exceptions for your app
#application.environment=Production


#####################################################################
# Server
#####################################################################

# The URL of the dashboard.  Used to determine the API endpoint where exceptions are logged
server.baseUrl=http://www.bcyskj.com:8080/stackhunter/

server.apiPath=/api/v1/


#####################################################################
# Background Threads
#####################################################################
background.threadsPerCore=0.25
background.queuedTasksPerThread=16
background.threadKeepAliveSeconds=60
background.shutdownTimeoutSeconds=5
