<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.medal</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>medal-mybatis2</artifactId>
    <packaging>pom</packaging>

    <name>medal-mybatis2</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>medal-mybatis2-starter</module>
        <module>medal-mybatis2-samples</module>
    </modules>

    <properties>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
    </properties>

</project>
